MONGO_CONNECTION_STRING="mongodb://root:BPt97utYwJe6XFHBd3a5kVM3pRS8pcgJ@localhost:27017/chat-server?authSource=admin"
APPLICATION_SECRET="qqtzeqjaSWqD6CMrvyT3rJBpb7tg9hSL"
REFRESH_TOKEN_EXPIRES_IN_MINUTES="1440"
ACCESS_TOKEN_EXPIRES_IN_MINUTES="1440"
APPLICATION_PORT=3000